
<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
  <body>
  <div class="pitch-menu">
    <div class="pitch-menu-logo"></div>
    <br><br>
    <div class="git-box">
      <div style="padding-top: 25px; padding-bottom: 10px;">
        <span class="git-octicon">
          <span class='octicon octicon-mark-github'></span>
          <span style="padding-left: 5px;">
            GitHub Slideshow
          </span>
        </span>
      </div>
      <hr class="fade-away">
      <table>
        <tr>
          <td class="git-label">User:</td>
          <td><a href="https://github.com/dratcliff" target="_blank">
            <div class="short-link">dratcliff</div>
          </a></td>
        </tr>
        
        <tr>
          <td class="git-label">Repo:</td>
          <td><a href="https://github.com/dratcliff/grpc-slides" target="_blank">
            <div class="short-link">grpc-slides</div>
          </a></td>
        </tr>
        <tr>
          <td class="git-label">Branch:</td>
          <td><a href="https://github.com/dratcliff/grpc-slides/tree/master" target="_blank">
            <div class="short-link">master</div>
          </a></td>
        </tr>
        <tr>
          <td class="git-label">Slides:</td>
          <td><a href="https://github.com/dratcliff/grpc-slides/blob/master/PITCHME.md" target="_blank">
            <div class="short-link">PITCHME.md</div>
          </a></td>
        </tr>
        
      </table>
      <hr class="fade-away">
      <table style="margin: 0 auto">
        <tr>
          <td class="git-octicon">
            <span class="octicon octicon-star">
              <span class="star-fork">
                0
              </span>
          </td>
          <td class="git-octicon">
            <span class="octicon octicon-repo-forked">
              <span class="star-fork">
                0
              </span>
          </td>
        </tr>
      </table>
      <hr class="fade-away">
      
      <br>
    </div>
    <br><br>
    
    <p>Activate <a target="_blank" style="text-decoration:none"
        href="https://gitpitch.com/pro-features">GitPitch Pro!</a></p>
    <p>to use Private Git Repos.</p>
    
    <br>
  </div>
</body>
</html>
